<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>ShebaPop! The official Chrome extension!</title>
    <script src="login.js"></script>
    <style>
      @font-face {
    font-family: 'exo2_medium';
    src: url('./font/Exo2-Medium-webfont.eot');
    src: url('./font/Exo2-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('./font/Exo2-Medium-webfont.woff') format('woff'),
         url('./font/Exo2-Medium-webfont.ttf') format('truetype'),
         url('./font/Exo2-Medium-webfont.svg#exo_2medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration { 
  display: none; 
}
      body {
        font-family:'exo2_medium';
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      textarea:focus, input:focus{
      outline: none;
      }

      input {
        font-family:'exo2_medium';
        width: 120px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      input:focus {
        width: 200px;
      }

      #banner {
        background-color: #fff;
        width: 400px;
        height: 50px;
      }

      #bannerdesc {
        position: relative;
        top: -30px;
      }

      #uname {
        margin-bottom: 2%;
      }

      .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          margin-bottom: auto;
      }

      img.avatar {
          width: 25%;
          border-radius: 50%;
          -webkit-transition: width 0.08s ease-in-out;
          transition: width 0.08s ease-in-out;
          margin-top: -40px;
      }

      img.avatar:hover {
          width: 28%;
          border-radius: 50%;
      }

      .container {
          padding: 16px;
      }

      button {
      background-color: pink;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 65%;
      font-family:'exo2_medium';
      -webkit-transition: width 0.1s ease-in-out;
      transition: width 0.1s ease-in-out;
      outline: none;
      
       }

       button:focus {
        border: none;
        outline: none;
      }

       button:hover {
        width: 100%;
        -webkit-transition: width 0.1s ease-in-out;
        transition: width 0.1s ease-in-out;
        outline: none;
      }

      input[type="submit"] {
      background-color: pink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family:'exo2_medium';
  }

       /* 
            TODO
      #edit.avatar {
        position: absolute;
        top: 105px;
        right: 193px;
        color: white;
        display: none;
      } */
    </style>
  </head>
  <body>
    <div id="status"></div>

    <div id="banner"><center><font size="5px">Sheba<font color="deeppink">Pop</font>!</font></center></div>
    <div id="bannerdesc"><center><font size="1px">The official Sheba<font color="deeppink">Bancho</font> extension</font></center></div>

  <div class="imgcontainer">
  <center><img src="img_avatar2.png" alt="Avatar" class="avatar">
  <!-- TODO <div id="edit.avatar">Edit</div> --> 
  </center></div>

  <div id="uname"><center>Guest</center></div>

  <center><a href="profile_stats.html"><button type="submit"><font size="3px">Profile Stats</font></button></a>
  <a href="leaderboards.html"><button type="submit"><font size="3px">Leaderboards</font></button></a>
  <a href="performance_calculator.html"><button type="submit"><font size="3px">Performance Calculator</font></button></a>
  <br><br>
  <a href="popup.html"><button type="submit"><font size="3px">Sign out</font></button></a>
  </center>

  <script src="script/randomize.js"></script>

    <img id="image-result" hidden>
  </body>
</html>

