<!doctype html>
<html>
  <head>
    <title>ShebaPop! The official Chrome extension!</title>
    <style>
      @font-face {
    font-family: 'exo2_medium';
    src: url('./font/Exo2-Medium-webfont.eot');
    src: url('./font/Exo2-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('./font/Exo2-Medium-webfont.woff') format('woff'),
         url('./font/Exo2-Medium-webfont.ttf') format('truetype'),
         url('./font/Exo2-Medium-webfont.svg#exo_2medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration { 
  display: none; 
}
      body {
        font-family:'exo2_medium';
        font-size: 100%;
        
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      textarea:focus, input:focus{
      outline: none;
      }

      input {
        font-family:'exo2_medium';
        width: 120px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        padding-left: 5px;
      }

      input:focus {
        width: 200px;
      }

      #banner {
        background-color: #fff;
        width: 400px;
        height: 50px;
      }

      #bannerdesc {
        position: relative;
        top: -30px;
      }

      #uname {
        background-color: #fff;
        width: 400px;
        height: 50px;
        border:none;
      }

      #uname:focus {
        width: 450px;
      }

      #pword {
      background-color: #fff;
      width: 400px;
      height: 50px;
      }

button {
      background-color: pink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family:'exo2_medium';
}

input[type="submit"] {
      background-color: pink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family:'exo2_medium';
  }

  input[type="button"] {
    background-color: pink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family:'exo2_medium';
  }
  </style>

  </head>
  <body>
    <div id="status"></div>

    <div id="banner"><center><font size="5px">Sheba<font color="deeppink">Pop</font>!</font></center></div>
    <div id="bannerdesc"><center><font size="1px">The official Sheba<font color="deeppink">Bancho</font> extension</font></center></div>

    <div id="un.error" style="color: red; display: none; right: 29%; top: 17%; position: absolute;">Invalid login credentials.</div>

 <form>
    <label>Username</label> 
    <input type="text" name="usr" id="username" placeholder="Enter username" autocomplete="off" style="width: 400px; height: 50px; border: none;"> 

    <label>Password</label>
    <input type="password" name="pword" id="password" placeholder="Enter password" autocomplete="off" style="width: 400px; height: 50px; border: none;">
    <input type="button" value="Login" id="login"/>
</form>

  <script src="script/login.js"></script>
  <script src="script/jquery.min.js"></script>
  </body>
</html>

